package sg.com.towme.driver.network;

public class Parameter {

    public static final String Authorization = "Authorization";
    public static final String Cookie = "Cookie";
    public static final String device_id = "device_id";
    public static final String driver_id = "driver_id";
    public static final String mobile = "mobile";
    public static final String password = "password";
    public static final String register_type = "register_type";
    public static final String os = "os";
    public static final String app_version = "app_version";
    public static final String email = "email";
    public static final String username = "username";
    public static final String userid = "userid";
    public static final String account_type = "account_type";
    public static final String images = "images";
    public static final String end_ride_extra_charge = "end_ride_extra_charge";
    public static final String vehicle_type = "vehicle_type";
    public static final String vehicle_no = "vehicle_no";
    public static final String vehicle_color = "vehicle_color";
    public static final String vehicle_brand = "vehicle_brand";
    public static final String vehicle_model = "vehicle_model";
    public static final String social_id = "social_id";
    public static final String user_image = "user_image";
    public static final String name = "name";
    public static final String company_name = "company_name";
    public static final String user_type = "user_type";
    public static final String ic_no = "ic_no";
    public static final String country = "country";
    public static final String uen = "uen";
    public static final String vehicle_id = "vehicle_id";
    public static final String card_no = "card_no";
    public static final String card_type = "card_type";
    public static final String holder_name = "holder_name";
    public static final String exp_date = "exp_date";
    public static final String business_email = "business_email";
    public static final String company_code = "company_code";
    public static final String business_id = "business_id";
    public static final String trip_statment_id = "trip_statment_id";
    public static final String type = "type";
    public static final String push_notification_subscribe = "push_notification_subscribe";
    public static final String email_subscribe = "email_subscribe";
    public static final String sms_subscribe = "sms_subscribe";
    public static final String user_subscriber_id = "user_subscriber_id";
    public static final String confirm_password = "confirm_password";
    public static final String mobile_type = "mobile_type";
    public static final String otp = "otp";
    public static final String notification_for = "notification_for";
    public static final String old_password = "old_password";
    public static final String new_password = "new_password";
    public static final String mobile_no = "mobile_no";
    public static final String address = "address";
    public static final String flatebed_details = "flatebed_details";
    public static final String tow_truck_details = "tow_truck_details";
    public static final String invite_code = "invite_code";
    public static final String towtruck_vehicleno = "towtruck_vehicleno";
    public static final String towtruck_model = "towtruck_model";
    public static final String towtruck_brand = "towtruck_brand";
    public static final String flatebad_vehicleno = "flatebad_vehicleno";
    public static final String flatebad_model = "flatebad_model";
    public static final String flatebad_brand = "flatebad_brand";
    public static final String latitude = "latitude";
    public static final String longitude = "longitude";
    public static final String online_status = "online_status";
    public static final String company_latitude = "company_latitude";
    public static final String company_longitude = "company_longitude";
    public static final String country_code = "country_code";
    public static final String user_id = "user_id";
    public static final String files = "files[]";
    public static final String booking_status = "booking_status[]";
    public static final String date_from = "date_from";
    public static final String date_to = "date_to";
    public static final String booking_type = "booking_type";
    public static final String booking_date = "booking_date";
    public static final String max_distance = "max_distance";

}
